<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            overflow: hidden;
        }

        #page2{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content:center ;
            align-items: center;
        }

        #page2 div{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        #popup{
            width: 200px;
            height: 200px;
            /* border: 1px solid black; */
            /* background-color: blanchedalmond; */
            /* opacity: 1; */
        }

        .hidden{
          /* opacity: 0; */
          border: 2px solid red;
          background-color: aquamarine;
         
          
        }

    </style>
</head>
<body>

      <!-- hide show  -->

     <div id="popup"></div>
     <button onclick="hidee()">Hide/Show</button>


     <!-- <p id="text">Hello Javascript</p>
     <button onclick="go()">Change The Text</button>

    
      <div id="box"> <img src="./img1.jpeg" alt="" width="100%" height="100%" id="img">  </div>

      <button onmouseenter="change1()" onmouseleave="change3()">Image1</button>
      <button onclick="change2()">Image2</button>


      <div id="page2">

            <div onmouseenter="rot()" onmouseleave="back()" id="box1"></div>

      </div> -->



        
       <!-- <p id="show">Hello</p>

       <button onclick="inc()">Increment</button> <br>
       <button onclick="dec()">Decreament</button> -->

      

       




    <script src="DOM.js"></script>
    
</body>
</html>